============================================================
SHAP ANALYSIS SUMMARY REPORT
============================================================

HOUSE PRICES DATASET
------------------------------------------------------------
Top 10 Most Important Features:

     Feature   Importance
     TotalSF 12323.830744
 OverallQual 10582.265854
   GrLivArea  4760.421022
   YearBuilt  4304.063753
     LotArea  3615.093278
   TotalBath  3367.009135
 OverallCond  3234.705121
  Fireplaces  3077.432134
YearRemodAdd  2421.750807
  BsmtFinSF1  2219.890626

ENERGY CONSUMPTION DATASET
------------------------------------------------------------
Top 10 Most Important Features:

    Feature  Importance
       hour   33.900757
       RH_4    8.339500
         T6    8.330090
       RH_5    8.124771
       RH_2    7.592132
         T1    7.340693
         T3    7.259630
       RH_6    7.072102
Press_mm_hg    6.139685
     lights    6.049022

KEY INSIGHTS
------------------------------------------------------------
1. Feature importance differs across domains; overlap suggests shared drivers.
2. SHAP magnitudes show contribution strength; sign shows direction.
3. Dependence plots surface non-linear effects worth testing in ablations.
4. Waterfall plots reveal individual prediction breakdowns for error analysis.
