============================================================
SHAP ANALYSIS SUMMARY REPORT
============================================================

HOUSE PRICES DATASET
------------------------------------------------------------
Top 10 Most Important Features:

     Feature   Importance
     TotalSF 18006.305715
 OverallQual 14805.503266
   YearBuilt  6030.822542
   GrLivArea  3670.468288
 OverallCond  3509.735530
     LotArea  3071.920594
YearRemodAdd  2988.942170
   TotalBath  2866.837139
  GarageCars  2739.521664
  BsmtFinSF1  2392.379229

ENERGY CONSUMPTION DATASET
------------------------------------------------------------
Top 10 Most Important Features:

Feature  Importance
   RH_6    8.610901
   RH_2    8.536271
   RH_8    8.010211
     T8    7.965810
 lights    7.788385
   RH_5    6.982390
   RH_4    6.908244
 RH_out    6.809955
   RH_1    6.630042
hour_18    6.493943

KEY INSIGHTS
------------------------------------------------------------
1. Feature importance differs across domains; overlap suggests shared drivers.
2. SHAP magnitudes show contribution strength; sign shows direction.
3. Dependence plots surface non-linear effects worth testing in ablations.
4. Waterfall plots reveal individual prediction breakdowns for error analysis.
