============================================================
SHAP ANALYSIS SUMMARY REPORT
============================================================

HOUSE PRICES DATASET
------------------------------------------------------------
Top 10 Most Important Features:

     Feature   Importance
     TotalSF 16874.519758
 OverallQual 14033.316907
   YearBuilt  4641.671298
   GrLivArea  4579.715368
YearRemodAdd  3299.322350
 OverallCond  2923.378688
  BsmtFinSF1  2717.393573
  GarageCars  2677.161440
     LotArea  2562.586170
   TotalBath  2531.977029

ENERGY CONSUMPTION DATASET
------------------------------------------------------------
Top 10 Most Important Features:

Feature  Importance
   hour   29.293289
   RH_2    7.757742
     T3    6.238625
   RH_5    6.165765
 lights    5.777837
     T1    5.771782
   RH_3    5.675432
   RH_1    5.500486
     T6    5.495846
     T8    5.457419

KEY INSIGHTS
------------------------------------------------------------
1. Feature importance differs across domains; overlap suggests shared drivers.
2. SHAP magnitudes show contribution strength; sign shows direction.
3. Dependence plots surface non-linear effects worth testing in ablations.
4. Waterfall plots reveal individual prediction breakdowns for error analysis.
